:root {
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    --light-grey: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 94%);
    --error-red: #FF0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    /*width: 100%;*/
    min-width: 100vw;
    min-height: 100vh;
    font-size: 32px;
    background-color: var(--light-grey);
    color: var(--off-black);
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    margin-top: 3rem;
    margin-left: 15rem;
    margin-right: 10rem;
    padding: 1rem;
    border-radius: 20px;
    border-bottom-right-radius: 100px;
    max-width: 750px;
    width: 100%;
}

.user-input {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: .5rem 0;
    padding-left: 1rem;
}

.error {
    font-size: 10px;
    color: var(--error-red);
    padding-top: .25rem;
}

label {
    font-size: 15px;
    color: var(--smokey-grey);
    letter-spacing: 5px;
}

input {
    width: 100px;
    height: 50px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 20px;
    margin-right: 50px;
    outline: 2px solid var(--light-grey);
    font-size: 20px;
    font-weight: bold;
}

input:focus {
    transition: 0.1s;
    outline: 2px solid var(--purple);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 80%;
    max-width: 600px;
    margin: auto 0;
    z-index: 0;
    justify-items: center;
    padding-left: 1rem;
}

.line, .circle {
    grid-row: 1/2;
}

.line {
    grid-column: 1/4;
    width: 100%;
    height: 3px;
    position: relative;
    background-color: var(--light-grey);
    align-self: center;
    z-index: 1;
}

button {
    grid-column: 4;
    align-self: center;
    z-index: 2;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--purple);
    height: 80px;
    width: 80px;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

button:focus {
    background-color: var(--off-black);
}

.age-output {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    padding-left: 1rem;
}

.result {
    font-size: 72px;
    font-weight: 800;
    font-style: italic;
}

.purple {
    color: var(--purple);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 3rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
    html, body {
        width: auto!important;
        overflow-x: hidden!important;
        overflow-y: scroll;
    }

    .card {
        width: 90%;
        margin-left: .5rem;
        margin-right: .5rem;
        padding: .5rem;
    }

    .user-input {
        padding-left: 0;
        max-width: 80%;
    }

    input {
        margin-right: 20px;
    }

    .grid {
        width: 95%;
        padding-left: 0;
    }

    button {
        grid-column: 2/3;
        align-items: center;
    }

    .age-output {
        margin-top: 1rem;
        padding-left: 0;
    }

    .result {
        font-size: 55px;
    }
}
